<!DOCTYPE html>
<!-- Created entirely by Sebastian105 -->
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XJQ25TT1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S6XJQ25TT1');
  </script>
  <style>
    :root {
      --main-background-color404: white;
      --mainstrokecolor: black;
      --fontcolor: black;
    }
     right:hover {
      --mainstrokecolor: white;
      --fontcolor:white;
      --main-background-color404: #262626;
    }
    body, html,head {
      color:white;
      background:#2a2a2a;
      }

   

    .button {
      text-align: center;
      margin-top: 2.5rem;
      padding: 15px 32px;
      margin: 4px 2px;
      cursor: pointer;
      margin-right: auto;
      margin-left: auto;
    }

    h1 {
      text-align: center;
      margin-top: 2.5rem;
    }

    p {
      text-align: center;
      margin-top: 2.5rem;
    }
  </style>
  <title>404 Error | Sebastian S
  </title>
  <script type="text/javascript" src="assets/js/Sebastian105.js"></script>
  <link rel="icon" type="image/png" src="105.png/">
  <!-- <right style="float:right;" onclick="darktheme404()"><svg style="color: var(--mainstrokecolor)"
      xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-sun"
      viewBox="0 0 16 16">
      <path
        d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </svg>
  </right> -->
  <h1>Sorry the requested URL was not found</h1>
  <p>This page has not been found!</p>
  <div class=button style="font-size: 25px;">
    < <button class="button" onclick="myFunctionchatroom()">The Chatroom</button> ~
      <button class="button" onclick="myFunctionABCD()">Homepage</button> ~
      <button class="button" onclick="myFunctionABC()">Game page</button> >
  </div>
  <script>
    function myFunctionchatroom() {
      window.location.href = "105/chatroom/index.html";
    }
    function myFunctionABC() {
      window.location.href = "game/index.html";
    }
    function myFunctionABCD() {
      window.location.href = "./index.html";
    }
  </script>

  <script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
  <p>Thanks for understading</p>
  <p>
  <h2 style="text-align: center;">-Sebastian105</h2>
  </p>
</head>

</html>