
<html lang="en">
<head>
  <script type='text/javascript'>
    window.smartlook||(function(d) {
      var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
      var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
      c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
      })(document);
      smartlook('init', 'a7e3ed1415658b0add8ad2a553f68a513f045a4e', { region: 'eu' });
  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">		
	<link rel="canonical" href="https://www.hoodamath.com/games/risehigher.html" />
	<link rel="image_src" href="https://jpg.hoodamath.com/large/risehigher_300x225.jpg" />
	
	<meta property="og:image"  content="https://jpg.hoodamath.com/large/risehigher_300x225.jpg" />	

	<title>Rise Higher &#128377; Play Rise Higher at HoodaMath</title>
	<link href="https://www.hoodamath.com/games/risehigher.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
	
	<meta name="description" content="Play Rise Higher for Free Now. No Pre-Roll Ads. Unblocked Rise Higher - Safe for School. No Downloads Required. No Pop-Ups. Nothing to Install.">	
	
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebApplication","name":"Rise Higher","image":"https://jpg.hoodamath.com/large/risehigher_300x225.jpg","applicationCategory":"Game","url":"https://www.hoodamath.com/games/risehigher.html","applicationSubCategory":"Casual Game","operatingSystem":"Windows, Chrome OS, Linux, MacOS, Android, iOS","description":"The Best Free Rise Higher Online. No Downloads Required. Play Immediately for Free. More Than 1000 Games. No Pop-Ups. Nothing to Install.","aggregateRating":{"@type":"AggregateRating","ratingValue":4.8,"bestRating":5,"worstRating":1,"ratingCount":10781},"offers":{"@type":"Offer","price":"0","priceCurrency":"USD","availability":"InStock"},"screenshot":{"@type":"ImageObject","thumbnailUrl":"https://jpg.hoodamath.com/large/risehigher_300x225.jpg"}}]	
</script>

<style>iframe{
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
	
}
div.twentygame{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;
width:820px;	
}
@media (max-width:819px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}
	#leadAd{
		display:none;
	}			
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}
div.twentygame{width:380px;}			
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		width:100%;
	}
}
@media (min-width:820px) and (max-width:1279px){				
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.maincont{
		width:820px;
	}						
}
@media (min-width:1280px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}					
	div.twentygame{
		width:820px;
	}				
	div.maincont{
		width:820px;
	}	
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:0px;
	padding:5px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
}
div.button {
	cursor:pointer;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
	background-color: #19C614;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathGames {
	margin:5px;
	display:inline-block;
	width:100px;
	height:75px;
}
#title {
	width:100%;
	background-color:#F60;
	color:#FFF;
	text-align:left;
	margin:0px;
	padding-top:5px;
	padding-bottom:5px;
	font-size:100%;
}
a, a:link, a:hover, a:visited, a:active {
	color: black;
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ4H7DK1G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-3BZ4H7DK1G');
</script>	

<script src="https://www.hoodamath.com/math-games.js"></script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="margin:0px;border:0;padding:0px;background-color:#FFF;color:#000;font-family:sans-serif;">
	<div class="gutter" id="leftgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:50px;">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
		     crossorigin="anonymous"></script>
		<!-- Left Gutter ROS -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-6495588245871342"
		     data-ad-slot="5732881902"
		     data-ad-format="auto"
		     data-full-width-responsive="true"></ins>
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	<div class="maincont" id ="maincontd">

	
		<div class="twenty" style="height:50px;padding:5px;">
			<script async src="https://cse.google.com/cse.js?cx=a8b533bb0e5cc0f42"></script>
			<div class="gcse-search"></div>
		</div>
		
		<center>	
	
<h1 style="font-size:inherit;margin:0;padding:5px;"><span itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/index.html"><span itemprop="name" content="Hooda Math"><img src="https://jpg.hoodamath.com/large/hooda-math-385x70.jpg" style="width:192px;height:35px;vertical-align:middle;" alt="Hooda Math"></span></a><meta itemprop="position" content="1" /></span> &raquo; <span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/index.html"><span itemprop="name">MATH GAMES</span></a><meta itemprop="position" content="2" /></span>  &raquo; <span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/geometry.html"><span itemprop="name">GEOMETRY GAMES</span></a><meta itemprop="position" content="3" /></span>  &raquo; <span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><span itemprop="name">RISE HIGHER</span><meta itemprop="position" content="4" /></span></span></h1>
		
		<div class="twenty" style="height:90px;">
			<div style="width:24px;height:24px;"><g:sharetoclassroom size=24 url="https://www.hoodamath.com/games/risehigher.html"></g:sharetoclassroom></div>
			Share to Google Classroom<br>
			Or copy and share the URL<br>
			<div style="display:inline-block;border:2px solid;padding:2px;">https://www.hoodamath.com/games/risehigher.html</div></div>
	
<!-- content -->
		<div class="twentygame" style="overflow:auto;">	
			
			<div id="Games" style="position:relative;">
					<iframe id="game" title="Rise Higher" src="https://www.hoodamath.com/mobile/games/rise-higher/game.html?nocheckorient=1" scrolling="no" allow="fullscreen" style="width:270;height:480;margin:0;border:0;padding:0;"></iframe>		
					<script>
						var elem = document.getElementById("game");
						function openFullscreen() {
						  if (elem.requestFullscreen) {
						    elem.requestFullscreen();
						  } else if (elem.webkitRequestFullscreen) { /* Safari */
						    elem.webkitRequestFullscreen();
						  } else if (elem.msRequestFullscreen) { /* IE11 */
						    elem.msRequestFullscreen();
						  }
						}
					</script>
		<br><br>
		<a id="myLink" title="Click to open in full screen" href="#" onclick="openFullscreen();return false;"><-- FULL SCREEN --></a>	
		<br><br>					
		<div id='mathGamesContainer' style="display:inline-block;margin:auto;overflow:auto;">
		</div>
		<script>
			var i;
			var m = 2;
			var lastDiv = document.getElementById('mathGamesContainer');
			var mathGamesDivs = []
			for (i = 0; i < m; i++) {
					mathGamesDivs[i] = document.createElement('div');
					var tempImage = mathGames[i].toLowerCase().split(" ").join("");
					mathGamesDivs[i].innerHTML = '<a href="https://www.hoodamath.com/games/' + tempImage + '.html"><img src="https://jpg.hoodamath.com/large/' + tempImage + '_300x225.jpg" alt="' + mathGames[i] + '" style="width:100px;height:75px;border-radius:15px;"></a>';
					mathGamesDivs[i].className = 'mathGames';				
					lastDiv.appendChild(mathGamesDivs[i]);
			}
		</script>					
					
	<div id="instructions" style="position:relative;width:270px;">
					  	 <strong>Rise Higher Instructions</strong><br>
					      Protect your balloon with your shield. Move your mouse or finger to block incoming threads from popping your balloon!      </div>
      <br>
      	<div id="standards" style="position:relative;width:270px;">
		<center><strong>Common Core State Standards</strong></center>
		CCSS.Math.Practice.MP1 Make sense of problems and persevere in solving them.<br>CCSS.Math.Practice.MP8 Look for and express regularity in repeated reasoning.      </div>					
			<br>		
				<div id="walkthroughLink" style="background-color:#FFF;color:#000;padding:10px;">		
										</div>
	
	</div>							

</div>
<!-- end of content -->		
					
				<!-- footer -->
		<div class="twenty">							
			<a href="https://www.hoodamath.com/contact/" rel="nofollow"><div class="button">Contact</div></a>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;"><div class="button">Privacy</div></a>							
		</div>	
						
	</center>
	</div>
	
		<div class="gutter" id="rightgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:50px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Right Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="2768146527"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<script>
			var lgsize = 0;
			var lghigh = 0;
			if (window.innerWidth > 820){
				lgsize = (window.innerWidth - 820)/2;
				lghigh = window.innerHeight;
				document.getElementById("leftgutter").style.width = lgsize + "px";
				document.getElementById("leftgutter").style.height = lghigh + "px";
				document.getElementById("rightgutter").style.width = lgsize + "px";
				document.getElementById("rightgutter").style.height = lghigh + "px";
				document.getElementById("maincontd").style.marginLeft = lgsize + "px";
				lgsize+=820;
				document.getElementById("rightgutter").style.marginLeft = lgsize + "px";
			}
		</script>	

</body>

</html>