
<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EF4SM0THHF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EF4SM0THHF');
</script>
<link rel="icon" href="../../assets/images/105.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="assets/js/index.js"></script>
<script>
  var tabName = localStorage.getItem('tabname');
  document.title = (tabName)
</script>
</head>
<body>

<nav id="buildTopnav">

</nav>
  <script>
$(function(){
  $("#buildTopnav").load("../navbar.html");
});
</script>
<div id="setting">
  <form placeholder="Change Tab Title..." onsubmit="buttonCode();">
    <input type="text" value="" id="nameChange">
    <input type="button" style="color:white" value="Name Tab" onclick="buttonCode()" id="submitButton">
  </form>
</div>
<!-- Next Setting --> <br><br><br>
<script type="text/javascript">
var Enabled=true;
</script>
<input type="button" value="Disable Keybinds" onclick="Enabled=false;RunMyFunction();">
<input type="button" value="Enable Keybinds" onclick="Enabled=true;RunMyFunction();">
<input type="button" value="See Keybinds Options" onclick="keybinds()">
<!-- Next Setting -->
<!-- Next Setting -->
<!-- Next Setting -->
<!-- Next Setting -->
<!-- Next Setting -->
<!-- Next Setting -->
<!-- Next Setting -->
  <script>
  function buttonCode()
{
      var textbox = document.getElementById("nameChange")
    document.title = (textbox.value)
    localStorage.setItem('tabname', textbox.value)
}</script>
  <style>
nav {
  margin-top: 10.5px;
  margin-right: 10px;
  overflow: hidden;
}

nav a {
  float: right;
  margin-left: 5.5px;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 15.5px;
}

nav a:hover {
  background-color: #0f0f0f;
  color: #ffffff;
  transition: 1.5s;
  border-radius: 10px;
}

nav a.active {
  background-color: #4c24ff;
  color: white;
  border-radius: 10px;
  
}

nav a.active:hover {
  background-color: #2f00ff;
  color: white;
  transition: 1.5s;
}

nav .icon {
  display: none;
}
   

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #262626;
}

@media screen and (max-width: 555px) {
  nav a:not(:first-child) {display: none;}
  nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 555px) {
  nav.responsive {position: relative;}
  nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#card1 {
  outline: 3.5px solid #004be0;
  text-align: center;
  floating: center;
  width: 5.5%;
  height: 150px;
  color: white;
  padding: 4.5rem;
  border-radius: 5.5px;
    transition: 0.5s;
}

#card1:hover {
  background-color:  #004be0;
  cursor: pointer;
  transition: 0.5s;
}

.setting {
   display: block;
  text-align: center;
}


form {
  margin-left: 100px;
  background-color: blue;
  width: 500px;
  height: 250px;
  border-radius: 15.5px;
}

#submitButton {
  border-radius: 5px;
  background-color: purple;
  border: 0;
  height: 40px;
}

input[type=text] {
  padding: 5px 10px;
    margin-left: 15px;
  margin-top: 25px;
  border: none;
  border-radius: 10px;
  height: 30px;
  width: 215px;
}

input[type=submit]{
    font-family: sans-serif;
}</style>
</body>
</html>
