<!DOCTYPE html>
<html>
<title>Sebastian105 - Terms</title>
<link rel="icon" type="image/png" href="../../assets/images/105.png">
<head>
    <script type='text/javascript'>
        window.smartlook||(function(d) {
          var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
          var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
          c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
          })(document);
          smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
      </script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XJQ25TT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S6XJQ25TT1');
</script>
</head>
<body>
<style>
    html, body {
        background-color:#27262b; margin:0px; padding:0px;
        color: black;
    }
    label {
        color:white;
    }
    i {
        text-align:center;
    }
    h1 {
        text-align: center;
        border-style: solid;
        border-color: black;
        background-color: lightgrey;
        color: black;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 15px;
    }
    p {
        border-color: black;
        background-color: lightgrey;
        color: black;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 15px;
    }
    div {
        border-style: solid;
        border-color: black;
        background-color: lightgrey;
        color: black;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 15px;
    }
    h2 {
         text-align: center;
        border-style: solid;
        border-color: black;
        background-color: lightgrey;
        color: black;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 15px;
    }
    h3 {
       text-align: center;
        border-style: solid;
        border-color: black;
        background-color: lightgrey;
        color: black;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 15px;
    }
    .link {
        text-align: center;
        color: black;
        border-style: solid;
        margin: 15px;
        padding: 15px;
        background-color: lightgrey;
        opacity: 1.0;
    }
    #terms {
        color: black;
        font-style: italic;
        font-weight: bold;
    }
    #text {
        color:black;
        margin-top: 15px;
    }
</style>
<h1>Terms and conditions</h1>
<div><p>If one gets in trouble for using my site or someone gets mad at them it's entirely their fault.  You can not make a profit off of my site and the code used in it.  If making a fork/remix/clone of my webiste you have to cite me in the code and the main page at the bottom.  This webpage is not to be used for anything illegal.</p></div>
  <input  type="checkbox" id="terms" oninput="myFunction()">
  <label>I Agree to the terms and conditions</label><br>
  <i id="text" style="display:none"><a class="link" href="../../index.html">Home page</a><a class="link" href="../chatroom/index.html">Chatroom</a><a class="link" href="../../game/index.html">Games site</a></i>
  <script>
    function myFunction() {
var checkBox = document.getElementById("terms");
var text = document.getElementById("text");
if (checkBox.checked == true){
text.style.display = "block";
} else {
window.alert("It seems you have not agreed to the terms and conditions.\n-Sebastian105");
text.style.display = "none";

  }
}
</script><script src="https://icon105.netlify.app/Sebastian105.js" defer></script>

</body>
</html>
